<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BgA-xt-2ax">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vinay Kumar PILLA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJq-3X-kxE">
                                <rect key="frame" x="95" y="412" width="130" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La France" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgR-jG-fQU">
                                <rect key="frame" x="111" y="70" width="98" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="france.png" translatesAutoresizingMaskIntoConstraints="NO" id="lDC-XO-taD">
                                <rect key="frame" x="40" y="176" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ng6-uJ-zvs"/>
                                    <constraint firstAttribute="width" constant="240" id="tuy-Kl-sHY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vinay-kumar.pilla@epita.fr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3r-2d-ug8">
                                <rect key="frame" x="71" y="438" width="178" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OJq-3X-kxE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="208-k3-shc"/>
                            <constraint firstItem="H3r-2d-ug8" firstAttribute="top" secondItem="OJq-3X-kxE" secondAttribute="bottom" constant="8" id="4qu-Mz-3Lv"/>
                            <constraint firstItem="BgA-xt-2ax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BCI-Zh-C7t"/>
                            <constraint firstItem="lDC-XO-taD" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="C16-6F-0UE"/>
                            <constraint firstItem="OgR-jG-fQU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CRm-Mk-ogA"/>
                            <constraint firstItem="BgA-xt-2ax" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gr7-OP-GWT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H3r-2d-ug8" secondAttribute="bottom" constant="24" id="Jo8-vI-EcM"/>
                            <constraint firstItem="lDC-XO-taD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="KsC-47-B16"/>
                            <constraint firstItem="OJq-3X-kxE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Lfy-3V-V61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BgA-xt-2ax" secondAttribute="trailing" id="ZE8-1e-I0g"/>
                            <constraint firstItem="OgR-jG-fQU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="emM-FS-PO3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BgA-xt-2ax" secondAttribute="bottom" id="ga9-K2-8mO"/>
                            <constraint firstItem="H3r-2d-ug8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sMu-5L-KA6"/>
                            <constraint firstItem="H3r-2d-ug8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sqe-jw-N7h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="640" height="1136"/>
        <image name="france.png" width="952" height="720"/>
    </resources>
</document>
