<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PxZ-im-aUk">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PFq-Ef-2Uh">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="QzG-fm-sjG" customClass="TableViewCell" customModule="MyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="19" width="0.0" height="45"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QzG-fm-sjG" id="sYU-kQ-pmG">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="44.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FrG-wB-9qr">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" id="qTE-8H-db1" customClass="customTableViewCell" customModule="MyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qTE-8H-db1" id="g1a-Sj-lLE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgA-4H-qnq" customClass="TableViewCell" customModule="MyApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="-50" width="414" height="190"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="france.png" translatesAutoresizingMaskIntoConstraints="NO" id="65C-0z-gUJ">
                                                            <rect key="frame" x="8" y="10" width="120" height="180"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="J3Z-2f-ARg"/>
                                                                <constraint firstAttribute="height" constant="180" id="qNw-hv-8JT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fO-GN-Ldd">
                                                            <rect key="frame" x="156" y="64" width="231" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="Uy3-Th-L1h"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="eay-ef-wRe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi9-ke-Bg8">
                                                            <rect key="frame" x="156" y="104" width="231" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="bSc-eo-wwu"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="sEY-ok-tso"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="5fO-GN-Ldd" firstAttribute="leading" secondItem="Gi9-ke-Bg8" secondAttribute="leading" id="4vi-mm-QIt"/>
                                                        <constraint firstItem="65C-0z-gUJ" firstAttribute="leading" secondItem="EgA-4H-qnq" secondAttribute="leading" constant="8" id="JwN-Px-tE9"/>
                                                        <constraint firstItem="65C-0z-gUJ" firstAttribute="top" secondItem="EgA-4H-qnq" secondAttribute="top" constant="10" id="O90-B8-Qb3"/>
                                                        <constraint firstAttribute="centerY" secondItem="5fO-GN-Ldd" secondAttribute="centerY" constant="15" id="Qk0-qi-0qC"/>
                                                        <constraint firstItem="Gi9-ke-Bg8" firstAttribute="top" secondItem="5fO-GN-Ldd" secondAttribute="bottom" constant="8" symbolic="YES" id="SOQ-H8-WAC"/>
                                                        <constraint firstAttribute="bottom" secondItem="65C-0z-gUJ" secondAttribute="bottom" id="Zmu-vu-cP7"/>
                                                        <constraint firstItem="5fO-GN-Ldd" firstAttribute="top" secondItem="EgA-4H-qnq" secondAttribute="topMargin" constant="56" id="dnr-VK-16M"/>
                                                        <constraint firstItem="5fO-GN-Ldd" firstAttribute="leading" secondItem="65C-0z-gUJ" secondAttribute="trailing" constant="28" id="e1j-P9-u8E"/>
                                                        <constraint firstItem="5fO-GN-Ldd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EgA-4H-qnq" secondAttribute="leadingMargin" constant="80" id="eaJ-Ny-1bI"/>
                                                        <constraint firstItem="5fO-GN-Ldd" firstAttribute="trailing" secondItem="Gi9-ke-Bg8" secondAttribute="trailing" id="lH8-tz-dne"/>
                                                        <constraint firstAttribute="trailing" secondItem="5fO-GN-Ldd" secondAttribute="trailingMargin" constant="35" id="nOy-Rs-8eh"/>
                                                        <constraint firstItem="65C-0z-gUJ" firstAttribute="leading" secondItem="EgA-4H-qnq" secondAttribute="leadingMargin" id="udB-sO-E6e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EgA-4H-qnq" secondAttribute="trailing" id="CuA-KI-mce"/>
                                                <constraint firstItem="EgA-4H-qnq" firstAttribute="top" secondItem="g1a-Sj-lLE" secondAttribute="topMargin" constant="-61" id="GbL-8w-Nd6"/>
                                                <constraint firstItem="EgA-4H-qnq" firstAttribute="leading" secondItem="g1a-Sj-lLE" secondAttribute="leading" id="VYh-MT-sAD"/>
                                                <constraint firstItem="EgA-4H-qnq" firstAttribute="leading" secondItem="g1a-Sj-lLE" secondAttribute="leading" id="sCJ-1v-wfv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imgImage" destination="65C-0z-gUJ" id="zyU-YN-7Nv"/>
                                            <outlet property="lblSubtitle" destination="Gi9-ke-Bg8" id="i6c-oF-7ji"/>
                                            <outlet property="lblTitle" destination="5fO-GN-Ldd" id="Y8o-yD-c6U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Js-FD-2Ol"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6sV-tN-WfM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FrG-wB-9qr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="24C-qE-blQ"/>
                            <constraint firstItem="FrG-wB-9qr" firstAttribute="top" secondItem="QzG-fm-sjG" secondAttribute="bottom" id="8S0-iv-ieT"/>
                            <constraint firstItem="FrG-wB-9qr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bcz-I3-Nad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FrG-wB-9qr" secondAttribute="trailing" id="Jcz-MB-soB"/>
                            <constraint firstItem="FrG-wB-9qr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pn2-6g-KnK"/>
                            <constraint firstItem="PFq-Ef-2Uh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QtD-2h-AQe"/>
                            <constraint firstItem="FrG-wB-9qr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sti-Rv-xNk"/>
                            <constraint firstItem="FrG-wB-9qr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZCc-Fv-If4"/>
                            <constraint firstItem="PFq-Ef-2Uh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fsZ-eE-wlK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FrG-wB-9qr" secondAttribute="bottom" id="ld5-9N-aVR"/>
                            <constraint firstItem="FrG-wB-9qr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oGn-Kd-LzL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FrG-wB-9qr" secondAttribute="bottom" id="p9B-Qj-Lzb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PFq-Ef-2Uh" secondAttribute="trailing" id="qiU-dJ-Xgk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PFq-Ef-2Uh" secondAttribute="bottom" id="zFP-iq-kTe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="F2B-FO-e6m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.625" y="32.74647887323944"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9W9-yS-RZh">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="tV5-MM-HaX" customClass="DetailViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxN-jb-5VJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEe-zB-FG2">
                                <rect key="frame" x="180.66666666666666" y="51.999999999999993" width="53" height="26.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JlZ-f6-DeY">
                                <rect key="frame" x="87" y="94.666666666666686" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Oie-WE-zpA"/>
                                    <constraint firstAttribute="width" constant="240" id="Rl5-zM-dm1"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lhq-Bx-nZX">
                                <rect key="frame" x="36" y="238.66666666666666" width="341.66666666666669" height="426.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.25765354013248692" green="0.25316816074416154" blue="0.50408470812182737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lhq-Bx-nZX" firstAttribute="centerX" secondItem="mxN-jb-5VJ" secondAttribute="centerX" id="498-Az-98A"/>
                            <constraint firstItem="jEe-zB-FG2" firstAttribute="top" secondItem="xla-1C-NSU" secondAttribute="top" constant="32" id="GJG-8b-P7T"/>
                            <constraint firstItem="JlZ-f6-DeY" firstAttribute="centerX" secondItem="lhq-Bx-nZX" secondAttribute="centerX" id="Nvh-jL-lwX"/>
                            <constraint firstItem="lhq-Bx-nZX" firstAttribute="leading" secondItem="xla-1C-NSU" secondAttribute="leading" constant="36" id="P8c-7s-zGX"/>
                            <constraint firstItem="xla-1C-NSU" firstAttribute="bottom" secondItem="lhq-Bx-nZX" secondAttribute="bottom" constant="71" id="dTm-z4-zNT"/>
                            <constraint firstItem="JlZ-f6-DeY" firstAttribute="centerX" secondItem="mxN-jb-5VJ" secondAttribute="centerX" id="iBn-6r-Hjs"/>
                            <constraint firstItem="jEe-zB-FG2" firstAttribute="centerX" secondItem="mxN-jb-5VJ" secondAttribute="centerX" id="lsO-f0-5YL"/>
                            <constraint firstItem="JlZ-f6-DeY" firstAttribute="top" secondItem="jEe-zB-FG2" secondAttribute="bottom" constant="16" id="pnl-0l-EkM"/>
                            <constraint firstItem="lhq-Bx-nZX" firstAttribute="top" secondItem="JlZ-f6-DeY" secondAttribute="bottom" constant="16" id="yh8-5p-SGr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xla-1C-NSU"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="JlZ-f6-DeY" id="yyf-6s-QGv"/>
                        <outlet property="lbl" destination="jEe-zB-FG2" id="EJ0-3c-Tf7"/>
                        <outlet property="txt" destination="lhq-Bx-nZX" id="GVd-bp-Xwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcg-Tw-iv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="um1-Ro-bep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PxZ-im-aUk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9fF-hy-kHf">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NaU-MW-8oF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLW-d9-oO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="32.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="640" height="1136"/>
        <image name="france.png" width="952" height="720"/>
    </resources>
</document>
